{
  "expo": {
    "name": "MindfulEating",
    "slug": "MindfulEating",
    "owner": "yashharjani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-custom.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-custom.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yash.mindfuleating",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload profile pictures.",
        "NSCameraUsageDescription": "This app needs access to your camera to take profile pictures.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-custom.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.yash.mindfuleating",
      "allowInsecureHttpRequests": true,
      "versionCode": 1,
      "networkSecurityConfig": "./assets/network_security_config.xml",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "http",
              "host": "*"
            },
            {
              "scheme": "https",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "minifyEnabled": false
    },
    "web": {
      "favicon": "./assets/icon-custom.png"
    },
    "extra": {
      "eas": {
        "projectId": "c4b776b9-1391-4719-8c8b-926a3e7d06b3"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
